syn keyword CTagsMember __program_ctx root __curr_scope_node end_tp __val __compiled_type _serializedATN __pass __num_threads_per_proc not_found_level __has_been_found y __argc_ptr _vocabulary __symbol _init start_tp _literalNames
syn keyword CTagsMember __param_1 __expr_num __tree __num_pool _atn _modeNames __expr_chunk_stack __instance __world_size parent _decisionToDFA curr __scope_num __expr_symbol_ref_pool __indexing _symbolicNames __min_world_size __scope_child_num_stack __size __data_pool __arr_dim __str_pool __world_rank __sym_tbl __param_0 _ruleNames __expr_num_pool __table _tokenNames __name __size_2d x builtin_scope_level prev table __type __node_pool __argv_ptr children _sharedContextCache __arr __str_stack _channelNames
syn keyword CTagsGlobalVariable vec2_index_for_y vec2_index_for_x
syn keyword CTagsEnumeratorName CompiledType __anonea39696d0103 Type __anona17d541a0103 ErrorCode __anona17d541a0203
syn keyword CTagsEnumerationValue TokKwDefault RuleScopedOuterStatements
syn keyword CTagsEnumerationValue TokKwDo RuleListIdentNames TokApostrophe RuleIdentName Reg FakeError LexLineComment TokKwInitial TokKwEnum TokKwPublic RuleDeclStruct RuleIdentSliced RuleSubProgram RuleMultiListModulePorts TokKwSwitchz RuleTypeName TokQuote LexWhitespace TokKwSwitch RuleExprAddSub RuleExprBitInvert TokKwAssign TokKwAlwaysComb TokKwLocalparam RuleIdentExpr RuleProgram TokRBracket RuleListPortParams TokLBracket TokKwDollarReplicate RuleExprUnary TokKwFunction TokOther RuleDeclModule
syn keyword CTagsEnumerationValue TokKwPackage RuleExprLogNot TokKwPosedge TokNonBlockingAssign RuleDeclVarList TokScope TokKwInterface TokKwAlwaysSeq TokKwIf DidQuitWithMiscOutput TokKwPrivate RuleDeclParameters TokKwCase RuleNumExpr TokKwNegedge RuleExprMulDivModEtc RuleListModulePorts RuleSlice RulePortParam TokKwSwitchx TokKwUnion RuleExprLogical RuleExprNegate TokKwElse RuleExpr Wire TooFewProcs RuleExprCompare RuleOuterStatement SizeTooBig TokKwFor TokPeriod TokKwTask TokKwDollarConcat TokKwWhile
syn keyword CTagsFunction max_va TokDecNum declParameters send_single visitExprCompare stop cstm_expr_symbol_refdup recv_single identExpr find_in_this_blklev in_range_inclusive get_top_expr_chunk scopedOuterStatements argc
syn keyword CTagsFunction send_recv cstm_numdup wrapped_send_recv TokLBrace expr_num visitIdentExpr declModule clamp_to_range TokSemicolon visitIdentName TokBlockingAssign anything_matches visitDeclVarList printerr set_expr_symbol_ref getChannelNames exprLogical debug_print_json TokKwInput send_recv_single send exprSempred put_now_as_localtime program expr cstm_expr_numdup visitListIdentNames find_func_arg put_now_as_gmtime exprCompareSempred push_str visitDeclModule clear_and_set_bits_with_range typeName
syn keyword CTagsFunction TokMinus get_bits_with_range back_up_and_update getATN main exprMulDivModEtc strappcom2 clear_bits is_array rmscope visitOuterStatement osprintout TokBitInvert starting_thread_num exprBitInvert visitSlice cmpeq_array visitSubProgram exprUnary listPortParams raw_init set_expr_num get_top_scope_child_num TokKwParameter argv now_as_time_t visitExprUnary size TokPlus find_or_insert reportAmbiguity wrapped_recv set_bits getRuleIndex visitTypeName size_2d func TokRParen TokKwLogic
syn keyword CTagsFunction pop_str raw_comm_size visitExpr push_scope_child_num TokHexNum has_changed print_json_value_type visitNumExpr find __inner_func_get_all_children_tables initial_seed visitExprMulDivModEtc parse_json height any_expr_num get_hrc_now convert_str_to Initializer clear_and_set_bits dot_prod pop_expr_chunk multiListModulePorts __init_array_backend get_bits outerStatement TokIdent declVarList get_top_str get_istream_as_str in_range exprAddSub exprLogNot visitProgram visitListModulePorts
syn keyword CTagsFunction reportContextSensitivity count_leading_zeros reduce width TokExclamPoint visitPortParam exprCompare str_is_integer_bignum osprint_arr TokColon init_array visitScopedOuterStatements bprange_is_all listModulePorts visitExprBitInvert numExpr arr get_json_value_type_as_str getModeNames min_va sempred visitExprAddSub get_all_children_tables TokRBrace raw_comm_rank recv raw_finalize type_is_signed slice sconcat visitIdentSliced TokKwOutput arr_memset subProgram getGrammarFileName
syn keyword CTagsFunction declStruct now_as_gmtime total_num_threads vec2_in_range TokKwStruct visitExprLogical err visitExprNegate syntaxError exprLogicalSempred append_child visitMultiListModulePorts TokNumber regular_abort now_as_localtime zcross_prod pop_scope_child_num TokBinNum exprNegate get_stdin_as_str identSliced set_bits_with_range start TokLParen TokOpMulDivMod cstm_strdup portParam insert_or_assign mkscope fprintout run visitDeclParameters getRuleNames getVocabulary getSerializedATN
syn keyword CTagsFunction width_of_type TokOpBitwise get_hrc_now_time_t init TokKwModule at visitDeclStruct listIdentNames expr_symbol_ref getTokenNames custom_abs warn arr_memcpy raw_abort push_expr_chunk accept quit_with_misc_output back_up visitListPortParams has_valid_indexing clear_bits_with_range visitExprLogNot TokOpCompare convert_bignum_to_str identName reportAttemptingFullContext is_constant strappcom TokComma printout TokOpLogical wrapped_send write_json exprAddSubSempred any_contained_pointer
syn keyword CTagsType s64 Vec2U64 s16 Ident Vec2S64 Vec2S16 u16 Parser ParserRuleContext Vec2_flt u8 s8 uint s32 Vec2U16 Node u64 Vec2S32 u32 BigNum Vec2U32 VisitorRetType Vec2_dbl SeedType InstanceType SizeT2d
syn keyword CTagsDefinedName generate_float_pt_vec2_extra_class_contents gen_setter_by_rval_ref gen_setter_by_con_ref gen_getter_by_con_ref
syn keyword CTagsDefinedName ALIGNAS_REGULAR gen_static_getter_by_ref liborangepower_misc_defines_hpp liborangepower_time_stuff_hpp src_symbol_table_class_hpp liborangepower_memwhatever_wrappers_hpp src_scoped_table_base_class_hpp src_expr_num_class_hpp gen_generic_getter_by_ref ASM_COMMENT gen_getter_by_ref generate_specific_vec2_class_contents src_misc_includes_hpp src_symbol_class_hpp liborangepower_string_conversion_stuff_hpp liborangepower_array_helper_classes_hpp gen_static_generic_setter_by_val
syn keyword CTagsDefinedName gen_generic_setter_by_val liborangepower_gen_getter_setter_defines_hpp liborangepower_misc_types_hpp src_compiler_class_hpp src_allocation_stuff_hpp liborangepower_str_split_helper_classes_hpp _ALIGN2 MPI_HANDLER_STATIC_ASSERT_0 gen_static_generic_setter_by_con_ref gen_static_setter_by_rval_ref gen_getter_by_val _ALIGN4 gen_static_generic_getter_by_ref gen_static_getter_by_con_ref gen_static_setter_by_con_ref liborangepower_misc_includes_hpp gen_generic_setter_by_con_ref
syn keyword CTagsDefinedName gen_generic_getter_by_con_ref gen_setter_by_val gen_static_generic_getter_by_val gen_static_getter_by_val liborangepower_mpi_handler_class_hpp src_compiler_error_listener_class_hpp gen_generic_setter_by_rval_ref liborangepower_range_funcs_hpp WIDTH2MP liborangepower_prev_curr_pair_class_hpp liborangepower_vec2_classes_hpp liborangepower_misc_output_classes_hpp gen_static_generic_setter_by_rval_ref liborangepower_misc_bitwise_funcs_hpp gen_static_generic_getter_by_con_ref
syn keyword CTagsDefinedName BPRANGE2SHIFTED_MASK liborangepower_array_2d_helper_classes_hpp liborangepower_json_stuff_hpp BPRANGE2MASK liborangepower_misc_utility_funcs_hpp liborangepower_lexer_classes_hpp liborangepower_gmp_stuff_hpp gen_static_setter_by_val src_expr_chunk_class_hpp src_ident_table_classes_hpp gen_getter_and_setter_by_con_ref MPI_HANDLER_STATIC_ASSERT_1 liborangepower_misc_input_classes_hpp src_expr_symbol_ref_class_hpp gen_generic_getter_by_val gen_getter_and_setter_by_val
syn keyword CTagsClass ExprLogicalContext Array2dHelper ListPortParamsContext NumExprContext MultiListModulePortsContext ListIdentNamesContext IdentToPointerTable MpiHandler CompilerGrammarVisitor IdentExprContext OuterStatementContext AnyPrintoutBackend ExprAddSubContext ExprBitInvertContext Symbol ExprLogNotContext ArrayCszHelper Profiler ArrayHelper DeclVarListContext ExprNegateContext ListModulePortsContext DeclStructContext
syn keyword CTagsClass CompilerGrammarLexer TypeNameContext ArrayCsz2dHelper CompilerErrorListener IdentTable ProgramContext IdentSlicedContext IdentNameContext ScopedOuterStatementsContext PortParamContext SymbolTable ExprNum PrevCurrPair DeclModuleContext SliceContext SubProgramContext CompilerGrammarParser ScopedTableNode ExprMulDivModEtcContext ExprContext Prng ExprCompareContext ExprUnaryContext CompilerGrammarBaseVisitor ExprSymbolRef ExprChunk Vec2 DeclParametersContext Compiler ScopedTableBase
syn keyword CTagsNamespace mpi json bignum misc_util time misc_input strings range containers printout_etc bitwise liborangepower frost_hdl integer_types

syn match CTagsFunction /\<contains\>/
" Matches for file compiler_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "compiler_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName ANY_PUSH_TOK_IF ANY_JUST_ACCEPT_BASIC ANY_ACCEPT_IF_BASIC
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file gen_src/CompilerGrammarLexer.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/CompilerGrammarLexer.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction _vocabulary
	
endif
" Matches for file gen_src/CompilerGrammarParser.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/CompilerGrammarParser.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonf622bc351602 __anonf622bc351802 __anonf622bc350f02 __anonf622bc351902
	syn keyword CTagsFunction __anonf622bc350202 __anonf622bc350402 __anonf622bc351b02 __anonf622bc350502 __anonf622bc351a02 __anonf622bc350b02 __anonf622bc350a02 __anonf622bc351402 __anonf622bc350802 __anonf622bc350902 __anonf622bc350702 __anonf622bc351702 __anonf622bc351c02 __anonf622bc350102 __anonf622bc350d02 __anonf622bc351202 __anonf622bc350e02 __anonf622bc351502 _vocabulary __anonf622bc350c02 __anonf622bc351002 __anonf622bc350602 __anonf622bc350302 __anonf622bc351302 __anonf622bc351102
	
endif
" Matches for file allocation_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "allocation_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str_pool __num_pool __expr_num_pool __expr_symbol_ref_pool
	syn keyword CTagsFunction cstm_expr_numdup cstm_strdup cstm_numdup cstm_expr_symbol_refdup
	syn keyword CTagsClass DupStuff
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0102 __anone389622d0402 __anone389622d0202 __anone389622d0602 __anone389622d0302 __anone389622d0502
	syn keyword CTagsNamespace json liborangepower
	
endif
" Matches for file liborangepower_src/gmp_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/gmp_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace bignum liborangepower
	
endif
" Matches for file compiler_error_listener_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "compiler_error_listener_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file symbol_table_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "symbol_table_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
