//module FullAdder(input logic i_a, i_b, i_carry,
//	output logic o_sum, o_carry)
//{
//	assign o_sum = (i_a ^ i_b) ^ i_carry;
//	assign o_carry = (i_a & i_b) | ((i_a ^ i_b) & i_carry);
//}


//module Alu parameter(WIDTH__DIO = 4)
//	(input logic [WIDTH__DIO] i_a, i_b,
//	input logic i_carry,
//	input logic [PkgAlu::WIDTH__OPCODE] i_opcode,
//	output logic [WIDTH__DIO] o_data,
//	output logic o_carry)
//{
//}
module Alu
	parameter(WIDTH__DIO=4)
	(input logic [WIDTH__DIO] i_a, i_b,
	input logic i_carry,
	input logic [PkgAlu::WIDTH__OPCODE] i_opcode,
	output logic [WIDTH__DIO] o_data,
	output logic o_carry)
{
}
