module RegisterFile
	#(
		WIDTH__REG=32,
		ARR_SIZE__NUM_REGS=16
	)
	(
		input logic clk, rst,
		input logic [$clog2(ARR_SIZE__NUM_REGS)]
			i_rd_a_index, i_rd_b_index, i_rd_c_index, i_wr_index,
		input logic [WIDTH__REG] i_wr_data,
		output logic [WIDTH__REG] o_rd_a_data, o_rd_b_data, o_rd_c_data
	)
{
	localparam WIDTH__REG_INDEX = $clog2(ARR_SIZE__NUM_REGS);

	logic [WIDTH__REG] _regs_arr[ARR_SIZE__NUM_REGS];


	//always_seq(posedge clk)
	//{
	//	// Readers
	//	switch (i_rd_a_index == i_wr_index)
	//	{
	//	case 0b0:
	//	{
	//		o_rd_a_data <= _regs_arr[i_rd_a_index];
	//	}
	//	case 0b1:
	//	{
	//		switch (i_rd_a_index == 0)
	//		{
	//		case 0b0:
	//		{
	//			o_rd_a_data <= i_wr_data;
	//		}
	//		case 0b1:
	//		{
	//			o_rd_a_data <= 0;
	//		}
	//		}
	//	}
	//	}

	//	switch (i_rd_b_index == i_wr_index)
	//	{
	//	case 0b0:
	//	{
	//		o_rd_b_data <= _regs_arr[i_rd_b_index];
	//	}
	//	case 0b1:
	//	{
	//		switch (i_rd_b_index == 0)
	//		{
	//		case 0b0:
	//		{
	//			o_rd_b_data <= i_wr_data;
	//		}
	//		case 0b1:
	//		{
	//			o_rd_b_data <= 0;
	//		}
	//		}
	//	}
	//	}

	//	switch (i_rd_c_index == i_wr_index)
	//	{
	//	case 0b0:
	//	{
	//		o_rd_c_data <= _regs_arr[i_rd_c_index];
	//	}
	//	case 0b1:
	//	{
	//		switch (i_rd_c_index == 0)
	//		{
	//		case 0b0:
	//		{
	//			o_rd_c_data <= i_wr_data;
	//		}
	//		case 0b1:
	//		{
	//			o_rd_c_data <= 0;
	//		}
	//		}
	//	}
	//	}

	//	// Writer, rst
	//	if (rst)
	//	{
	//		for i in range(ARR_SIZE__NUM_REGS)
	//		{
	//			_regs_arr[i] <= WIDTH__REG'0;
	//		}
	//	}
	//	else // if (!rst)
	//	{
	//		if (i_wr_index != WIDTH__REG_INDEX'0)
	//		{
	//			_regs_arr[i_wr_index] <= i_wr_data;
	//		}
	//	}
	//}
}
