module NestedGenerate
	#(
		WIDTH__TO_ADD = 4,
		ARR_SIZE__OUTER = 4,
		ARR_SIZE__INNER = 4
	)
	(
		input logic [WIDTH__TO_ADD]
			i_arr_a[WIDTH__OUTER * WIDTH__INNER],
			i_arr_b[WIDTH__OUTER * WIDTH__INNER],
		output logic [WIDTH__TO_ADD]
			o_arr_sum[WIDTH__OUTER * WIDTH__INNER]
	)
{
	generate for (y : range(WIDTH__OUTER))
	{
		generate for (x : range(WIDTH__INNER))
		{
			assign o_arr_sum[(y * WIDTH__INNER) + x]
				= i_arr_a[(y * WIDTH__INNER) + x]
				+ i_arr_b[(y * WIDTH__INNER) + x];
		}
	}
}
