module NestedGenerate
	#(
		WIDTH__TO_ADD = 4,
		ARR_SIZE__OUTER = 4,
		ARR_SIZE__INNER = 4
	)
	(
		input logic [WIDTH__TO_ADD]
			i_arr_a[ARR_SIZE__OUTER * ARR_SIZE__INNER],
			i_arr_b[ARR_SIZE__OUTER * ARR_SIZE__INNER],
		output logic [WIDTH__TO_ADD]
			o_arr_sum[ARR_SIZE__OUTER * ARR_SIZE__INNER]
	)
{
	generate for (y : range(ARR_SIZE__OUTER))
	{
		generate for (x : range(ARR_SIZE__INNER))
		{
			assign o_arr_sum[(y * ARR_SIZE__INNER) + x]
				= i_arr_a[(y * ARR_SIZE__INNER) + x]
				+ i_arr_b[(y * ARR_SIZE__INNER) + x];
		}
	}
}
