\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Table of Contents}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Scope Types and Containable Ones, Too}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Overall Handling of Scopes}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Types of Scopes}{3}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\texttt {module}s}{3}{subsection.4.1}% 
