syn keyword CTagsMember data _node_vec
syn keyword CTagsMember _num_threads_per_proc _n children_ident_set _world_size _node _curr_file_index _x _prev _param_0 _node_ident_set _lss _tok _next found_set _text_vec _instance _c _size_2d start_tp _arr _src_line_num type ident _state _head y node_list_str _lexer_vec _curr var_ident_set _argv_ptr _just_test var_vec _size _line_num _param_1 _min_world_size _world_rank children dup_set first_dup _pos_in_line node_base_str _argc_ptr _text _s end_tp _filename _src_pos_in_line extends _filename_vec root
syn keyword CTagsConstant tok_ident_map
syn keyword CTagsEnumeratorName ErrorCode Tok
syn keyword CTagsEnumerationValue TooFewProcs Comment DidQuitWithMiscOutput Done Comma Semicolon Unknown FakeError Colon Ident SizeTooBig
syn keyword CTagsFunction convert_to_pos_string starting_thread_num clamp_to_range c syntax_error push_back arr back_up osprintout _err cmpeq_array run raw_init wrapped_recv _eat_whitespace _parse_child put_now_as_localtime get_istream_as_str _lexer width _next_tok cmp_lex_tok pos_in_line main _to_next_in_list raw_abort empty begin _next_n_tokens has_changed _set_tok
syn keyword CTagsFunction remove_before raw_finalize _warn strappcom x valid end debug_print_json get_stdin_as_str argv push_front get_bits_with_range clear_and_set_bits_with_range anything_matches osprint_arr type_is_signed count_leading_zeros tok fprintout size_2d now_as_localtime _parse_var regular_abort _expect _lex_tok get_json_value_type_as_str s func in_range width_of_type set_bits arr_memcpy _inner_insert_before quit_with_misc_output insert_after parse_json sconcat argc printout
syn keyword CTagsFunction get_hrc_now_time_t write_json raw_comm_rank _msg_for_expect custom_abs strappcom2 _unexpected send_single reduce _do_one_level_parse remove convert_bignum_to_str size _next_char stop back clear_and_set_bits now_as_time_t pop_back err cbegin arr_memset height in_range_inclusive _inner_insert_after _lex_state _next_lss_tokens init_array get_bits pop_front min_va max_va insert_before remove_after back_up_and_update head _check_prefixed_tok_seq at wrapped_send_recv clear_bits
syn keyword CTagsFunction _init_array_backend next_tok _set_kw_tok front raw_comm_size get_hrc_now total_num_threads _default_initial_seed convert_str_to warn printerr print_json_value_type recv_single str_is_base_10_sint_bignum set_bits_with_range src_code_chunk send_recv_single bprange_is_all _parse_node init wrapped_send recv _next_tok_no_test send send_recv cend clear_bits_with_range convert_to_errwarn_string now_as_gmtime line_num put_now_as_gmtime _parse_extends _inner_next_tok n start
syn keyword CTagsType SeedType s64 LexerState s8 uint InstanceType string unique_ptr BigNum TokSet u16 u64 u8 Temp0 u32 s32 TokToStringMap TokType Base Temp1 s16
syn keyword CTagsDefinedName INNER_TOKENPASTE1 GEN_STATIC_GENERIC_GETTER_BY_CON_REF awith liborangepower_misc_includes_hpp GEN_GENERIC_GETTER_BY_VAL GEN_GENERIC_SETTER_BY_CON_REF
syn keyword CTagsDefinedName GEN_GENERIC_GETTER_AS_POINTER TOKENPASTE1 GEN_MOVE_ONLY_CONSTRUCTORS_AND_ASSIGN liborangepower_array_helper_classes_hpp MP11_DECLARE_IDENT_STATIC_VARS with GEN_GENERIC_CM_CONSTRUCTORS_AND_ASSIGN MP11_DEFINE_IDENT_STATIC_VARS GEN_GENERIC_SETTER_BY_RVAL_REF liborangepower_mpi_handler_class_hpp zwith GEN_STATIC_GENERIC_GETTER_BY_VAL liborangepower_array_2d_helper_classes_hpp liborangepower_prev_curr_pair_classes_hpp GEN_STATIC_GENERIC_SETTER_BY_CON_REF GEN_SETTER_BY_VAL
syn keyword CTagsDefinedName TOKENPASTE2 liborangepower_with_defines_hpp GEN_STATIC_GETTER_BY_REF liborangepower_memwhatever_wrappers_hpp GEN_GETTER_BY_CON_REF GEN_GENERIC_GETTER_BY_CON_REF liborangepower_misc_defines_hpp GEN_CM_BOTH_CONSTRUCTORS_AND_ASSIGN liborangepower_parser_base_class_hpp liborangepower_lexer_classes_hpp liborangepower_lexer_base_class_hpp GEN_GETTER_BY_VAL MP11_MAKE_BASE_CLASS_ARR_GETTER_OUTSIDES MP11_MAKE_BASE_CLASS_ESSENTIAL_INSIDES GEN_NO_CM_CONSTRUCTORS_AND_ASSIGN
syn keyword CTagsDefinedName MP11_MAKE_BASE_CLASS_INSIDES GEN_STATIC_SETTER_BY_RVAL_REF liborangepower_str_split_helper_classes_hpp GEN_GETTER_BY_REF liborangepower_vec2_classes_hpp GEN_STATIC_GENERIC_SETTER_BY_RVAL_REF liborangepower_misc_bitwise_funcs_hpp ASM_COMMENT liborangepower_time_stuff_hpp GEN_GENERIC_GETTER_BY_REF GEN_STATIC_SETTER_BY_VAL MPI_HANDLER_STATIC_ASSERT_1 GEN_GETTER_AS_POINTER liborangepower_misc_input_classes_hpp WIDTH2MP liborangepower_gmp_stuff_hpp MPI_HANDLER_STATIC_ASSERT_0
syn keyword CTagsDefinedName GEN_STATIC_GENERIC_SETTER_BY_VAL liborangepower_json_stuff_hpp liborangepower_misc_output_classes_hpp BPRANGE2SHIFTED_MASK GEN_GENERIC_SETTER_BY_VAL TOKENPASTE4 src_ast_gen_class_hpp GEN_STATIC_GETTER_BY_VAL liborangepower_range_funcs_hpp liborangepower_string_conversion_stuff_hpp src_misc_includes_hpp GEN_STATIC_GENERIC_GETTER_BY_REF GEN_SETTER_BY_RVAL_REF GEN_GETTER_AND_SETTER_BY_VAL INNER_TOKENPASTE2 GEN_GETTERS_BY_CON_REF_AND_REF liborangepower_misc_types_hpp
syn keyword CTagsDefinedName GEN_STATIC_SETTER_BY_CON_REF MP11_MAKE_BASE_CLASS_ESSENTIAL_OUTSIDES src_src_code_chunk_class_hpp GEN_COPY_ONLY_CONSTRUCTORS_AND_ASSIGN GEN_STATIC_GETTER_BY_CON_REF _ALIGN2 MP11_MAKE_BASE_CLASS_ARR_GETTER_INSIDES GEN_GETTER_AND_SETTER_BY_CON_REF TOKENPASTE3 BPRANGE2MASK _ALIGN4 GEN_SETTER_BY_CON_REF liborangepower_misc_utility_funcs_hpp ALIGNAS_REGULAR liborangepower_gen_class_innards_defines_hpp liborangepower_linked_list_classes_hpp liborangepower_mp11_defines_hpp
syn keyword CTagsClass AnyPrintoutBackend Prng Profiler Lexer MpiHandler NodeIterator AstGen State LexStateSets Vec2 Array2dHelper ArrayHelper CircLinkedList SrcCodeChunk LexerBase MoveOnlyPrevCurrPair Var PrevCurrPair ArrayCszHelper ArrayCsz2dHelper Node ParserBase
syn keyword CTagsNamespace misc_util lang strings mpi bignum printout_etc range liborangepower containers misc_input integer_types json frost_hdl bitwise time

syn match CTagsFunction /\<contains\>/
" Matches for file liborangepower_src/json_stuff/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon12bbe81d0402 __anon12bbe81d0202 __anon12bbe81d0502 __anon12bbe81d0602 __anon12bbe81d0102 __anon12bbe81d0302 json_err
	syn keyword CTagsNamespace liborangepower json
	
endif
" Matches for file liborangepower_src/parser_base_class.hpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/parser_base_class.hpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon338059ed0102
	
endif
" Matches for file liborangepower_src/gmp_stuff/gmp_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/gmp_stuff/gmp_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace liborangepower bignum
	
endif
" Matches for file src_code_chunk_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src_code_chunk_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
