syn keyword CTagsMember _ptvisitor_error_listener _symbolicNames _init _curr y _instance _input_stream _type _sharedContextCache root _is_signed _literalNames _head
syn keyword CTagsMember _size _vocabulary _channelNames _param_1 _num_threads_per_proc _src_pos_in_line _arr _prev _list_parsed_src_code _filename _children _decisionToDFA _curr_filename _text _ast _parser _data _argc_ptr _world_size _ctx _tokenNames _min_world_size _next start_tp _table _ruleNames data _src_code_chunk _atn _lexer _serializedATN _size_2d _node _actual_scope _decl_ast_node _num_children _ident _param_0 x _parent _modeNames _expr_value _src_line _world_rank end_tp _tokens _argv_ptr
syn keyword CTagsGlobalVariable _stacks
syn keyword CTagsEnumeratorName AstNodeType PortType ScopeType ErrorCode __anon9adf63450203 __anon9adf63450103 __anon94b0bf380103 SymbolType
syn keyword CTagsEnumerationValue RuleInsideModule RuleDeclParameterList LexWhitespace RuleExprMulDivModEtc LexLineComment TokKwProtected
syn keyword CTagsEnumerationValue RuleDeclInterface RuleLhsTypeName LhsType RuleDeclPortList TokQmark Input Function RuleModuleStmtInstModule RuleStmtBehavHeaderIf RuleDeclLocalparamList RuleIdentAccess RuleInsideInterface RuleGenerateBlockAnyHeader TokKwDollarIsUnsgn RuleLhsBuiltinTypeName TokKwSwitchz RuleModuleStmtContAssign RuleDeclPortDirVarList RuleDeclPortInterfaceVarList RuleIdentExpr RuleRawSizedNumExpr RuleExprCastSgn RuleGenerateBlockInModule RuleInstModuleConnectionList RuleExprAddSub
syn keyword CTagsEnumerationValue RuleExprClog2 TokKwVirtual TokKwTask RuleSliceWithRange TokKwEnum RuleIdentSizedNumExpr RuleExprPlusUnary Var RuleIdentScope TokKwClass RuleSliceWithOne TokKwDefault RuleExprLogNot TokKwUnion RuleNumExpr TokKwDollarFirst TokKwFunction TokKwDollarIsSgn TokKwDollarSize None TokKwInitial RuleProgram Interface RuleSliceWithAny TokKwCase TokKwPacked RuleExprLogical RuleDeclPortVarInst RuleInsideStruct RuleExprBitNot RuleIdentConcatExpr TokKwAlwaysComb TokKwDollarHigh
syn keyword CTagsEnumerationValue TokKwPrivate Inout RulePseudoFuncCallRange RuleExpr Module RuleGenerateBlockHeaderIf TokKwDollarMsbpos Task RuleGenerateBlockHeaderForLoop RuleRawNumExpr TokKwPosedge RuleDeclParameterTypeInst RuleLhsCstmTypeName SizeTooBig RuleExprCompare TokOther RuleDeclPackage RuleExprMinusUnary TokKwAlwaysSeq TokKwNegedge TokKwDollarLast FakeError TokKwDollarLow RuleIdentPure DidQuitWithMiscOutput RuleDeclParameterVarInst RuleDeclPortVarList RuleDeclModule TokKwPseudoFuncRepl
syn keyword CTagsEnumerationValue RuleInstParameterList RuleDeclParameterVarList RuleDeclStruct TokKwPublic TokGenScope TokKwModport RuleDeclVarList RuleDeclTaskfuncArgDirVarList TokKwUnpacked InterfaceVar RuleInsidePackage RuleStmtBehavHeaderElseif TokKwDollarPow RuleIdentName RuleDeclNoKwLocalparam TokKwSwitch RuleDeclNoLhsTypeVar RuleStmtBehavHeaderElse TokQuote RuleExprCastUnsgn Output TokKwWhile RuleDeclParameterTypeList RuleDeclPortInterfaceVarInst TooFewProcs Package RuleStmtBehavHeaderForLoop
syn keyword CTagsFunction sliceWithAny sliceWithRange put_now_as_localtime stop declNoLhsTypeVar now_as_gmtime push_child_front has_changed TokKwInout TokOpMulDivMod set_multiple_bits remove_child_before start make_child copy_from_bignum head visitSliceWithOne
syn keyword CTagsFunction now_as_time_t pop_back TokKwPackage identAccess rend identSizedNumExpr printerr visitRawNumExpr expr visitModuleStmtContAssign visitDeclVarList TokLBrace _finish_child_insert _warn TokMinus raw_comm_size visitIdentName getRuleIndex visitDeclPortList perf_lsr syntaxError back_up_and_update TokKwElse cbegin pretabbed _inner_insert_before clamp_to_range test_circ_linked_list osprint_arr visitLhsBuiltinTypeName visitDeclParameterTypeInst visitDeclStruct TokKwOutput visitSliceWithAny
syn keyword CTagsFunction insert_child_before getVocabulary in_range TokScope visitExprCastUnsgn TokBitInvert exprBitNot moduleStmtContAssign visitDeclTaskfuncArgDirVarList TokDecNum generateBlockHeaderIf generateBlockInModule convert_str_to strappcom2 one_bit starting_thread_num holds_num_vec TokKwInterface moduleStmtInstModule visitStmtBehavHeaderElseif set_bits_with_range wrapped_recv TokKwPseudoFuncConcat recv regular_abort argv getATN TokIdent perf_slice_with_range remove visitLhsCstmTypeName
syn keyword CTagsFunction min_va visitStmtBehavHeaderElse get_bits declTaskfuncArgDirVarList Initializer exprCastUnsgn sliceWithOne declPortVarInst convert_to_errwarn_string holds_val_vec exprLogical _init_array_backend is_negative exprPlusUnary send_recv put_now_as_gmtime begin visitRawSizedNumExpr visitExprPlusUnary cend visitExprMulDivModEtc insert_after visitLhsTypeName TokKwType run now_as_localtime TokLParen exprClog2 visitDeclNoKwLocalparam declVarList TokBinNum visitIdentAccess insideStruct
syn keyword CTagsFunction expr_num visitDeclTaskfuncArgDirectionalVarList arr_memset visitPseudoFuncCallRange TokComma clear_and_set_bits_with_range get_istream_as_str total_num_threads TokColon declParameterList write_json TokKwAssign err init TokNumber declParameterVarList TokSemicolon visitIdentPure lhsCstmTypeName construct_str_from_pointer reportContextSensitivity clear_bits_with_range exprCompare _err get_hrc_now identExpr convert_to_verilog_literal getModeNames visitGenerateBlockHeaderForLoop max_va
syn keyword CTagsFunction visitDeclModule rawNumExpr declParameterVarInst make_hold_expr_num visitGenerateBlockHeaderIf declPackage visitIdentExpr visitSliceWithRange visitDeclLocalparamList _make_src_code_chunk end is_scope exprMulDivModEtc text declPortVarList height TokKwInput parse_json instModuleConnectionList visitInsideInterface stmtBehavHeaderIf set_bit fprintout EOF insidePackage visitExprLogical visitInstParameterList TokKwDollarSgn type_is_signed declParameterTypeInst visitModuleStmtInstModule
syn keyword CTagsFunction remove_child_after visitNumExpr strappcom TokKwPseudoFuncRange dump stmtBehavHeaderElse size get_bits_with_range lhsBuiltinTypeName pseudoFuncCallRange TokKwUnsigned TokKwLocalparam TokKwIf arr_memcpy attempt_push_back declParameterTypeList syntax_error _inner_dump identConcatExpr declStruct multiple_bits program convert_to_unsigned_bignum TokRBrace find TokKwStruct getSerializedATN declModule TokKwLogic remove_before TokKwInstance quit_with_misc_output _finish_child_remove
syn keyword CTagsFunction wrapped_send visitDeclPackage argc visitInstModuleConnectionList visitIdentSizedNumExpr accept TokPeriod wrapped_send_recv str_is_base_10_sint_bignum recv_single send_recv_single func lhsTypeName anything_matches TokKwSigned raw_comm_rank _push_ast_child_back size_2d stmtBehavHeaderForLoop declPortList raw_finalize TokRBracket custom_abs remove_after TokExclamPoint visitDeclPortInterfaceVarInst visitExprLogNot TokAssign visitDeclInterface numExpr TokKwFor perf_lsl TokKwModule
syn keyword CTagsFunction make_hold_val_vec visitInsidePackage visitDeclPortVarList visitDeclPortInterfaceVarList type_to_str TokLBracket declPortInterfaceVarInst TokOpBitwise width_of_type init_array exprLogNot count_leading_zeros TokKwDollarUnsgn sconcat visitGenerateBlockInModule TokHexNum stmtBehavHeaderElseif visitDeclParameterList set_bits change_full_type visitExprMinusUnary exprAddSub insert_child_after visitExprClog2 identPure convert_bignum_to_str reportAttemptingFullContext visitProgram
syn keyword CTagsFunction visitDeclParameterTypeList _inner_insert_after dblpretabbed visitModuleScope getGrammarFileName identScope back_up declNoKwLocalparam send raw_abort osprintout visitDeclPortVarInst instParameterList TokRParen pop_front visitIdentConcatExpr visitIdentScope copy_from_bignum_with_smallest_size visitDeclParameterVarInst send_single TokOpCompare push_child_back visitDeclParameterVarList insert_before getRuleNames insideInterface rbegin insert_or_assign visitStmtBehavHeaderIf
syn keyword CTagsFunction declLocalparamList holds_expr_num TokOpLogical visitExprAddSub get_stdin_as_str exprMinusUnary empty visitExpr declPortDirVarList get_json_value_type_as_str visitExprCompare visitDeclNoLhsTypeVar reduce arr get_hrc_now_time_t set_size at warn rawSizedNumExpr push_front num_vec generateBlockHeaderForLoop remove_child _default_initial_seed convert_to_pos_string bprange_is_all getTokenNames visitExprBitNot TokKwDollarClog2 visitInsideModule perf_asr TokPlus in_range_inclusive
syn keyword CTagsFunction generateBlockAnyHeader make_hold_num_vec TokKwGenerate visitDeclPortDirectionalVarList visitInsideStruct convert_to_bignum clear_and_set_bits print_json_value_type exprCastSgn val_vec convert_to_string insideModule raw_init visitDeclPortDirVarList cmpeq_array push_back printout debug_print_json reportAmbiguity TokApostrophe main getChannelNames visitGenerateBlockAnyHeader declPortInterfaceVarList visitStmtBehavHeaderForLoop visitExprCastSgn clear_bits declInterface width identName
syn keyword CTagsType Base Child SeedType SmallNum Type s32 uint s64 s16 ValVec ExprNumData BigNum Temp0 ParserRuleContext Parser VisitorRetType s8 InstanceType u32 Temp1 ListParsedSrcCode NumVec u64 Ident ChildrenList ParametersVec u8 u16
syn keyword CTagsDefinedName src_src_code_chunk_class_hpp MP11_DEFINE_IDENT_STATIC_VARS src_testing_hpp GEN_GETTER_AND_SETTER_BY_CON_REF liborangepower_misc_types_hpp
syn keyword CTagsDefinedName GEN_STATIC_GETTER_BY_CON_REF GEN_GENERIC_SETTER_BY_VAL liborangepower_prev_curr_pair_classes_hpp GEN_STATIC_GENERIC_GETTER_BY_REF INNER_TOKENPASTE2 GEN_GETTER_BY_VAL GEN_GETTER_AS_POINTER MP11_MAKE_BASE_CLASS_INSIDES liborangepower_misc_defines_hpp liborangepower_array_2d_helper_classes_hpp TOKENPASTE3 GEN_SETTER_BY_RVAL_REF src_ast_node_class_hpp GEN_SETTER_BY_CON_REF ANY_ACCEPT_IF_BASIC with MP11_DECLARE_IDENT_STATIC_VARS liborangepower_time_stuff_hpp
syn keyword CTagsDefinedName liborangepower_mpi_handler_class_hpp TOKENPASTE2 _ALIGN4 ANY_PUSH_TOK_IF src_has_src_code_chunk_base_classes_hpp MP11_MAKE_BASE_CLASS_ARR_GETTER_OUTSIDES GEN_SETTER_BY_VAL GEN_NO_CM_CONSTRUCTORS_AND_ASSIGN liborangepower_mp11_defines_hpp MPI_HANDLER_STATIC_ASSERT_0 ASM_COMMENT GEN_STATIC_SETTER_BY_VAL BPRANGE2MASK liborangepower_str_split_helper_classes_hpp GEN_GETTERS_BY_CON_REF_AND_REF GEN_GETTER_BY_REF WIDTH2MP liborangepower_range_funcs_hpp TOKENPASTE4 zwith
syn keyword CTagsDefinedName GEN_WITH_STACKS MPI_HANDLER_STATIC_ASSERT_1 src_misc_utility_funcs_hpp DEBUG_EXPR src_ident_table_classes_hpp GEN_GENERIC_SETTER_BY_CON_REF ANY_JUST_ACCEPT_BASIC src_err_warn_base_class_hpp GEN_STATIC_GETTER_BY_REF GEN_GENERIC_CM_CONSTRUCTORS_AND_ASSIGN src_symbol_class_hpp liborangepower_lexer_classes_hpp liborangepower_vec2_classes_hpp MP11_MAKE_BASE_CLASS_ARR_GETTER_INSIDES liborangepower_misc_bitwise_funcs_hpp src_expr_num_class_hpp GEN_GENERIC_GETTER_BY_VAL
syn keyword CTagsDefinedName X INNER_TOKENPASTE1 GEN_STATIC_GENERIC_SETTER_BY_VAL awith src_ptvisitor_error_listener_class_hpp liborangepower_json_stuff_hpp GEN_STATIC_GENERIC_SETTER_BY_RVAL_REF liborangepower_misc_output_classes_hpp liborangepower_with_defines_hpp GEN_GETTER_BY_CON_REF src_misc_types_hpp MP11_MAKE_BASE_CLASS_ESSENTIAL_OUTSIDES GEN_STATIC_GENERIC_GETTER_BY_VAL liborangepower_array_helper_classes_hpp liborangepower_misc_includes_hpp GEN_STATIC_GETTER_BY_VAL GEN_GENERIC_GETTER_AS_POINTER
syn keyword CTagsDefinedName liborangepower_memwhatever_wrappers_hpp BPRANGE2SHIFTED_MASK GEN_STACK_FUNCS GEN_GENERIC_GETTER_BY_CON_REF liborangepower_misc_input_classes_hpp ANY_JUST_ACCEPT_LOOPED src_ast_node_type_list_stuff_hpp GEN_MOVE_ONLY_CONSTRUCTORS_AND_ASSIGN src_expr_value_class_hpp GEN_GENERIC_GETTER_BY_REF src_parsed_src_code_class_hpp TOKENPASTE1 GEN_STACK liborangepower_string_conversion_stuff_hpp GEN_GETTER_AND_SETTER_BY_VAL src_ptvisitor_class_hpp liborangepower_gen_class_innards_defines_hpp
syn keyword CTagsDefinedName MP11_MAKE_BASE_CLASS_ESSENTIAL_INSIDES LIST_OF_AST_NODE_TYPES ALIGNAS_REGULAR GEN_STATIC_GENERIC_GETTER_BY_CON_REF liborangepower_linked_list_classes_hpp GEN_STATIC_SETTER_BY_CON_REF GEN_CM_BOTH_CONSTRUCTORS_AND_ASSIGN _ALIGN2 GEN_COPY_ONLY_CONSTRUCTORS_AND_ASSIGN GEN_STATIC_SETTER_BY_RVAL_REF LIST_FOR_GEN_STACK GEN_GENERIC_SETTER_BY_RVAL_REF liborangepower_gmp_stuff_hpp liborangepower_misc_utility_funcs_hpp src_misc_includes_hpp GEN_STATIC_GENERIC_SETTER_BY_CON_REF
syn keyword CTagsClass DeclParameterVarInstContext SliceWithAnyContext InsideStructContext ExprMulDivModEtcContext ErrWarnBase
syn keyword CTagsClass ModuleStmtContAssignContext IdentTable GenerateBlockHeaderIfContext IdentSizedNumExprContext ExprContext SliceWithRangeContext ArrayCszHelper NumExprContext PseudoFuncCallRangeContext MpiHandler DeclParameterTypeListContext HasSrcCodeChunkAndIdentBase DeclParameterTypeInstContext MoveOnlyPrevCurrPair Profiler Symbol DeclInterfaceContext IdentPureContext ExprCastSgnContext DeclNoKwLocalparamContext GenerateBlockAnyHeaderContext GenerateBlockHeaderForLoopContext DeclNoLhsTypeVarContext
syn keyword CTagsClass DeclTaskfuncArgDirVarListContext RawNumExprContext AnyPrintoutBackend StmtBehavHeaderElseContext ExprLogicalContext ParsedSrcCode ExprCastUnsgnContext DeclPortInterfaceVarInstContext DeclVarListContext IdentConcatExprContext InsideModuleContext NodeIterator DeclPortDirVarListContext ExprBitNotContext ExprMinusUnaryContext StmtBehavHeaderElseifContext IdentToPointerTable InsideInterfaceContext LhsBuiltinTypeNameContext ExprClog2Context LhsCstmTypeNameContext
syn keyword CTagsClass DeclParameterVarListContext ExprLogNotContext PointerVector DeclPortListContext InsidePackageContext DeclModuleContext DeclParameterListContext ExprNum ExprValue RawSizedNumExprContext OrderedIdentToPointerTable IdentAccessContext Prng LhsTypeNameContext CircLinkedList Stacks ArrayHelper StmtBehavHeaderForLoopContext DeclStructContext InstParameterListContext DeclPortVarListContext FrostHdlGrammarBaseVisitor Node PrevCurrPair ArrayCsz2dHelper HasSrcCodeChunkBase PTVisitor
syn keyword CTagsClass FrostHdlGrammarVisitor Array2dHelper ExprAddSubContext GenerateBlockInModuleContext IdentNameContext IdentScopeContext AstNode Vec2 InstModuleConnectionListContext StmtBehavHeaderIfContext ExprCompareContext PTVisitorErrorListener ProgramContext SrcCodeChunk DeclPortInterfaceVarListContext FrostHdlGrammarParser DeclPortVarInstContext IdentExprContext ExprPlusUnaryContext ModuleStmtInstModuleContext FrostHdlGrammarLexer DeclLocalparamListContext SliceWithOneContext DeclPackageContext
syn keyword CTagsNamespace range json time bignum liborangepower mpi containers printout_etc integer_types frost_hdl misc_util bitwise misc_input strings

syn match CTagsFunction /\<contains\>/
" Matches for file ptvisitor_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "ptvisitor_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName WSTACKS_AST_CHILD AST_CHILD
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file gen_src/FrostHdlGrammarLexer.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/FrostHdlGrammarLexer.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction _vocabulary
	
endif
" Matches for file gen_src/FrostHdlGrammarParser.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/FrostHdlGrammarParser.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anond04542200602 __anond04542203702 __anond04542202902 __anond04542201802 __anond04542202d02 __anond04542201602 __anond04542203a02 __anond04542202702 __anond04542203102 __anond04542200d02 __anond04542201202 __anond04542202102 __anond04542203b02 __anond04542200902 __anond04542200e02 __anond04542201a02 __anond04542200102
	syn keyword CTagsFunction __anond04542204202 __anond04542203402 __anond04542202a02 __anond04542201d02 __anond04542200202 __anond04542204002 __anond04542202802 __anond04542202f02 __anond04542201302 __anond04542202502 __anond04542202202 __anond04542203202 __anond04542202b02 __anond04542203502 __anond04542201402 __anond04542202e02 __anond04542201002 __anond04542202402 __anond04542201b02 __anond04542202c02 __anond04542203c02 __anond04542201502 __anond04542203d02 __anond04542204102 __anond04542201c02
	syn keyword CTagsFunction __anond04542200c02 __anond04542203902 __anond04542200b02 _vocabulary __anond04542203002 __anond04542200702 __anond04542201102 __anond04542201702 __anond04542202602 __anond04542200502 __anond04542200802 __anond04542203802 __anond04542203602 __anond04542200a02 __anond04542200302 __anond04542200f02 __anond04542201e02 __anond04542201902 __anond04542203e02 __anond04542202302 __anond04542203f02 __anond04542201f02 __anond04542202002 __anond04542203302 __anond04542200402
	
endif
" Matches for file ast_node_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "ast_node_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file liborangepower_src/json_stuff/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon12bbe81d0202 __anon12bbe81d0502 __anon12bbe81d0602 __anon12bbe81d0102 __anon12bbe81d0402 json_err __anon12bbe81d0302
	syn keyword CTagsNamespace liborangepower json
	
endif
" Matches for file testing.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "testing.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonedef8e740102
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file liborangepower_src/gmp_stuff/gmp_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/gmp_stuff/gmp_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace liborangepower bignum
	
endif
" Matches for file expr_num_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "expr_num_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file expr_value_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "expr_value_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file has_src_code_chunk_base_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "has_src_code_chunk_base_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file misc_types.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "misc_types.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file parsed_src_code_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "parsed_src_code_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file ptvisitor_error_listener_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "ptvisitor_error_listener_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file src_code_chunk_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src_code_chunk_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file symbol_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "symbol_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
