syn keyword CTagsMember _ident_list _lss _text_vec _pos_in_line _filename_vec _tok_stack _size_2d _num_stack _ast_root _to_repl_expr _world_size list _cond_expr _list _packed _src_code_chunk data _filename_set _var _curr_filename _items _tok_set start_tp _argc_ptr _just_parse _size _lexer_vec _world_rank
syn keyword CTagsMember _parse_func _left _ident_term_equals_extra_list _str_stack _ast_child_stack _curr_file_index _func_map _src_pos_in_line _curr _label _src_line parse_ret _param_list _ident_terminal _arr _filename _is_const _is_signed _which_range _the_typename _child _num_threads_per_proc _children _callable _just_test _param_inst_list _port_dir _vec _arg_list _ident _head _text_map _pt_root _else_stmt _expr_or_typename _inst_ident _ident_etc _is_ref _self _range_suffix end_tp y _c _is_static _valid
syn keyword CTagsMember _arg_inst_list _ident_or_ident_terminal debug _tok _n _instance _param_0 _how_much_expr _edge_list _filename_index one_inst _lex_two_states_vec first_dup _s _two_states _x _node _port_list _line_num _expr _scope _prev root _is_virtual _optional _next _text _parse_func_str _param_pack _right _argv_ptr _primary _extends _extra _var_list found_set debug_tok_ident_map dup_set _pt_stack _is_port _param_1 _ident_or_op _param_arg_var_sublist _data _parser _min_world_size _module_ident
syn keyword CTagsGlobalVariable _stacks
syn keyword CTagsConstant kw_tok_ident_map tok_ident_map kw_dollar_tok_ident_map
syn keyword CTagsEnumeratorName Tok Type ErrorCode
syn keyword CTagsEnumerationValue OneParamArgInst BinopExprBitLsl IdentList AnyForStmt UnopExprDollarLow ExprBase ForStmt ArgPortSublist ParamModuleSublist DeclTask Uwire InstModuleStmt IdentScopeAccess BinopExprDollarPow PseudoExprDollarStable UnopExprBitNot EdgeList
syn keyword CTagsEnumerationValue ParamArgTypeSublist MemberAccessPublicStmt ReplExpr ScopeBehav WhileStmt BinopExprCmpGt AssertStmt RestrictStmt DeclCallable Ubit AlwaysBlkBlock DollarResizeStmt Exec BinopExprCmpLt BinopExprCmpLe UsingStmt BinopExprBitAnd ReturnStmt ScopeUnion UnopExprDollarRange Ulongint ParamPossibleTypename ExprCaseItem RangeSuffix AssumeStmt SizedNumExpr DeclVarList BinopExprBitXor GenerateForStmt NegedgeInst StaticAssertStmt IdentEtc BinopExprLogOr BinopExprLogAnd AlwaysFfBlock
syn keyword CTagsEnumerationValue UnopExprMinus UnopExprDollarSize ModportSubList Module Uint Union UnopExprDollarFirst NoParamPossibleTypename Modport ParamArgVarSublist UnopExprPlus BinopExprCmpGe UnopExprLogNot CoverStmt Sbyte Ushortint Void ConstString UnopExprBase SwitchzStmt IdentTermEqualsExtra ContAssignStmt Sshortint MemberAccessPrivateStmt UnopExprTypeof UnopExprDollarHigh UnopExprDollarIsSigned Extends LeftRightBase PseudoExprDollarBase ListCat ScopePackage RangeExprAny SizeTooBig ScopeClass
syn keyword CTagsEnumerationValue SwitchStmt InitialBlock MemberAccessProtectedStmt DeclConstList UnopExprDollarSigned Package ScopeSwitch CatExpr UnopExprDollarClog2 IdentMemberAccess BinopExprMod FakeError AlwaysCombBlock StmtList UnopExprDollarLast UnopExprDollarIsUnsigned PseudoExprDollarFell Typeof BinopExprCmpNe Ubyte BinopExprBase BinopExprBitAsr IdentTerminal IfStmt Ident PseudoExprDollarRose PseudoExprDollarGlobalClock JustParse BinopExprMul PosedgeInst Auto DeclFunc BinopExprCmpEq HasString
syn keyword CTagsEnumerationValue ArgList Sbit ParenPair BehavAssignStmt Sint PseudoExprDollarPast UnopExprDollarUnsigned NamedParamArgInstList RangeOne Enum ParamList UnopExprDollarRevrange Slongint BinopExprBitLsr MemberCallable Program BinopExprPlus DefaultCaseItem PosParamArgInstList Class Swire BracketPair NumExpr Call GenerateIfStmt TypeRange BinopExprBitOr ScopeModproc DidQuitWithMiscOutput TooFewProcs Self BinopExprMinus List IdentTermEqualsExtraList BinopExprDiv RangeTwo ScopeEnum DeclProc
syn keyword CTagsFunction visitRangeExprAny send_single osprintout printout perf_lsl send _push_ast_child _check_parse _set_tok back _visit_post_dollar_func_of_one_expr _visit_pararg_ident_equals_typename_sublist push_back _visit_member_callable_prefix _visit_contents_func_task init wrapped_recv _visit_const_str visitBinopExprDollarPow width max_va visitWhileStmt _visit_header_else_if _visit_if_stmt visitPseudoExprDollarBase raw_abort _visit_contents_modproc line_num visitUnopExprDollarIsUnsigned cbegin
syn keyword CTagsFunction visitDeclConstList _visit_arg_port_sublist anything_matches width_of_type _opt_seq_parse visitAnyForStmt _visit_ident_terminal get_hrc_now_time_t _visit_pre_dollar_func_of_one_expr visitCoverStmt init_array _visit_generate_behav_else perf_lsr _visit_compare_expr visitNegedgeInst visitTypeRange holds_expr_num _req_or_parse _visit_for_stmt _visit_generate_class visitGenerateForStmt name front holds_val_vec tok err _eat_whitespace _next_tok convert_to_pos_string wrapped_send
syn keyword CTagsFunction visitPseudoExprDollarRose visitIdentTerminal _visit_ident_scope_access clear_bits_with_range prev_pos_in_line convert_bignum_to_str visitUnopExprDollarLow append_parse_ret parse_json _visit_scope_package _req_seq_parse visitPosParamArgInstList _visit_scope_switch_item set_bits_with_range starting_thread_num dbg_to_string end visitExprCaseItem visitMemberAccessProtectedStmt total_num_threads visitStmtList _expect visitEdgeList visitContAssignStmt _visit_member_callable
syn keyword CTagsFunction _visit_switch_stmt _visit_type_range bprange_is_all _visit_posedge_inst _visit_decl_cstm_type remove c cend _visit_expr cmp_lex_tok _next_char _visit_module visitUnion visitUsingStmt _visit_while_stmt visitSint visitAuto _visit_generate_behav_else_if _visit_generate_class_if _visit_raw_num _pop_ast_child _lex_state _visit_one_const visitScopePackage get_istream_as_str _visit_param_list visitUnopExprDollarRange _visit_proc visitIdentTermEqualsExtra just_parse _append_msp
syn keyword CTagsFunction _visit_func_task_ident_etc in_range_inclusive _visit_ident_member_access visitBinopExprLogOr prev_line_num _visit_always_comb visitPseudoExprDollarFell visitBinopExprPlus visitBinopExprBitOr _visit_post_dollar_func_of_one_valid_lhs_expr visitUnopExprTypeof _set_kw_tok _push_tok _visit_ident_non_member_scope_access visitIdentList _visit_enum _visit_range_suffix _visit_kw_static visitSbyte _visit_stmt_else_if _visit_package _push_pt _visit_edge_list_item perf_slice_with_range
syn keyword CTagsFunction _visit_generate_behav_if visitSelf visitAlwaysCombBlock visitBinopExprMod _visit_generate_behav_for _visit_expr_dollar_func_of_one _visit_unary_expr _visit_cat_expr make_hold_num_vec set_bit visitReturnStmt is_negative _visit_scope_behav_item back_up_and_update get_bits_with_range visitBinopExprBase visitUnopExprDollarClog2 type clear_and_set_bits pos_in_line _visit_scope_modproc_item _visit_const _push_str push_front visitParamArgTypeSublist _visit_switchz_stmt
syn keyword CTagsFunction _visit_generate_class_else_if pop_front _visit_dff wrapped_send_recv visitAssumeStmt _visit_pararg_type_sublist perf_asr append_lex_two_states _visit_kw_ref visitList osprint_arr convert_str_to visitModule regular_abort _visit_pararg_var_sublist_item src_code_chunk _msg_for_expect _visit_proc_ident_etc _pop_num arr_memset visitParenPair insert_after visitDeclTask str_is_base_10_sint_bignum visitIdentScopeAccess _visit_initial multiple_bits make_hold_big_num _accept
syn keyword CTagsFunction _inner_next_tok _visit_stmt_else get_stdin_as_str _visit_typename _visit_generate_modproc_for visitInitialBlock _visit_generate_package_else_if _visit_param_module_sublist _req_parse _opt_list_parse visitModportSubList visitRestrictStmt _opt_parse visitBracketPair one_bit visitReplExpr _check_one _visit_edge_list visitSwitchStmt clamp_to_range visitPseudoExprDollarGlobalClock _visit_non_ref_member_callable_prefix _visit_expr_case_item _visit_generate_package_if _visit_header_for
syn keyword CTagsFunction visitSshortint visitScopeUnion visitBinopExprBitLsr visitOneParamArgInst _visit_scope_modproc printerr _visit_always_ff visitSwire _push_num height _visit_any_range_suffix visitBinopExprBitXor visitUshortint send_recv syntax_error _visit_one_var _visit_header_else_generate visitAssertStmt _visit_valid_lhs_expr visitParamPossibleTypename send_recv_single _visit_inst _pop_tok visitIdentMemberAccess visitUnopExprDollarSigned _visit_generate_package visitParamList visitScopeSwitch run
syn keyword CTagsFunction visitScopeModproc _default_initial_seed _visit_generate_modproc_if remove_before x _next_n_tokens raw_comm_rank _opt_parse_loop _visit_pos_pararg_inst_list _visit_member_access_label val_vec visitBinopExprCmpGe visitIdent raw_init append visitHasString _visit_arg_list visitUwire custom_abs _inner_seq_parse sconcat _err _visit_pararg_ident_equals_typename_sublist_item visitDeclFunc append_tok_set _visit_header_else_generate_if fv_inst _visit_always_blk head find_found
syn keyword CTagsFunction visitUint get_bits visitUnopExprBitNot visitExtends _visit_cont_assign change_full_type _visit_num_expr _visit_repl_expr visitExprBase _visit_negedge_inst _visit_scope_behav visitDeclCallable _dup_lex_state visitArgList make_hold_val_vec _lexer n set_just_test visitRangeOne start _visit_generate_modproc_else_if visitUnopExprPlus visitModport visitUnopExprDollarHigh in_range visitPackage _visit_pararg_var_sublist strappcom2 _visit_scope_switch construct_str_from_pointer
syn keyword CTagsFunction _to_next_in_list _visit_paren_expr visitBinopExprCmpEq visitSwitchzStmt _req_list_parse check get_hrc_now _visit_dollar_global_clock visitStaticAssertStmt _exec_one _pop_str raw_comm_size visitIfStmt _opt_or_parse visitBinopExprMul _pop_pt arr_memcpy visitBinopExprLogAnd recv_single visitNumExpr _visit_union visitBehavAssignStmt next_tok copy_from_bignum _visit_modport _visit_kw_virtual visitUnopExprDollarIsSigned visitUnopExprDollarFirst _visit_mul_div_mod_etc_expr num_vec
syn keyword CTagsFunction visitArgPortSublist visitSbit visitUnopExprDollarLast now_as_localtime visitSizedNumExpr func _visit_kw_port _visit_hardware_block _warn visitMemberAccessPrivateStmt _visit_var _visit_ident_call visitMemberCallable visitBinopExprBitAnd warn _visit_assign_stmt visitBinopExprCmpLt _next_lss_tokens recv _inner_insert_before prev_state _visit_ident_param_member_overloaded_call now_as_time_t _visit_dollar_resize_stmt raw_finalize _visit_decl_callable _visit_add_sub_expr_first_choice
syn keyword CTagsFunction _visit_generate_package_else clear_and_set_bits_with_range put_now_as_gmtime _visit_header_generate_if visitEnum fv_parse_func_str make_hold_expr_num visitUnopExprDollarSize get_json_value_type_as_str _visit_logical_expr strappcom _wexpect visitClass visitPosedgeInst actual_just_test empty visitDeclVarList visitAlwaysBlkBlock arr type_is_signed has_changed set_prev_state _visit_logical_expr_first_choice _visit_dollar_pow_expr write_json visitBinopExprBitLsl set_size
syn keyword CTagsFunction visitBinopExprDiv visitInstModuleStmt _visit_ident _visit_generate_modproc_else _visit_func main visitUnopExprDollarRevrange print_json_value_type visitDollarResizeStmt visitNamedParamArgInstList back_up argv quit_with_misc_output _visit_param_inst_list argc convert_to_verilog_literal visitDefaultCaseItem visitUnopExprBase _unit_parse _check_prefixed_tok_seq remove_after visitNoParamPossibleTypename _visit_default_case_item append_tok count_leading_zeros
syn keyword CTagsFunction visitParamModuleSublist _visit_named_pararg_inst_list_item visitBinopExprCmpLe cmpeq_array _visit_program _visit_generate_class_else visitProgram visitBase copy_from_bignum_with_smallest_size s _visit_header_generate_for now_as_gmtime set_state visitAlwaysFfBlock fprintout visitDeclProc _inner_insert_after visitScopeClass _visit_generate_class_for _visit_ident_no_param_overloaded_call at _visit_param_possible_typename visitBinopExprMinus visitUnopExprMinus dblpretabbed pretabbed
syn keyword CTagsFunction holds_big_num _visit_add_sub_expr _visit_task put_now_as_localtime visitRangeTwo visitScopeEnum _visit_using has begin visitBinopExprCmpGt _visit_no_param_possible_typename _visit_header_else insert_before holds_num_vec visitGenerateIfStmt big_num reduce visitPseudoExprDollarStable _visit_ident_etc exec _visit_scope_class_item visitForStmt _visit_class size _visit_scope_package_item convert_to_bignum _visit_generate_package_for _visit_extends visitCatExpr valid _req_parse_loop
syn keyword CTagsFunction visitIdentEtc state _visit_named_pararg_inst_list convert_to_errwarn_string set_multiple_bits visitScopeBehav expr_num pop_back visitBinopExprCmpNe find_dup visitParamArgVarSublist visitUbit visitCall stop convert_to_string visitUnopExprDollarUnsigned visitConstString set_bits _visit_program_item visitLeftRightBase visitUbyte visitBinopExprBitAsr _visit_pre_dollar_func_of_one_valid_lhs_expr _visit_arg_sublist _visit_typeof _visit_compare_expr_first_choice visitListCat
syn keyword CTagsFunction _visit_header_if visitRangeSuffix visitUlongint size_2d convert_to_unsigned_bignum _visit_generate_modproc min_va clear_bits _unexpected debug_print_json visitSlongint visitIdentTermEqualsExtraList _visit_param_sublist visitTypeof first_invalid_inst _to_ast_child _visit_arg_inst_list _visit_scope_class visitVoid _visit_return_stmt _visit_inner_modport _visit_generate_behav _visit_kw_const _init_array_backend visitUnopExprLogNot visitPseudoExprDollarPast visitMemberAccessPublicStmt
syn keyword CTagsType OneInst u16 InstanceType Temp1 MapSeqParse TheUnitParse ParseTree s32 u32 Child TheOrParse TokToStringMap Temp0 s8 TheSeqParse VisitFunc BigNum PtChildVec ValVec NoRefFirstArgType OnePtChild TwoStates s64 TheListParse ExprNumData s16 u64 u8 ChildVec LexerState SeedType DataElem uint TrueFirstArgType Vec TokType ParseFunc NumVec OneChild Opt TempTheSeqParse Base
syn keyword CTagsDefinedName src_misc_types_hpp liborangepower_stateful_parser_base_class_hpp GEN_GETTER_BY_CON_REF GEN_GENERIC_GETTER_BY_VAL GEN_COPY_ONLY_CONSTRUCTORS_AND_ASSIGN GEN_STACK_FUNCS TOKENPASTE2 TOKENPASTE3 src_ast_node_classes_hpp liborangepower_memwhatever_wrappers_hpp
syn keyword CTagsDefinedName BPRANGE2SHIFTED_MASK src_parser_class_hpp GEN_STATIC_SETTER_BY_CON_REF LIST_OF_AST_NODE_CLASSES liborangepower_parse_tree_base_class_hpp GEN_WITH_STACKS LIST_OF_KW_NON_DOLLAR_TOK GEN_STATIC_GENERIC_GETTER_BY_CON_REF liborangepower_misc_types_hpp _ALIGN2 MP11_MAKE_BASE_CLASS_INSIDES GEN_GENERIC_SETTER_BY_CON_REF liborangepower_opt_as_func_arg_parser_base_class_hpp MPI_HANDLER_STATIC_ASSERT_1 MP11_MAKE_BASE_CLASS_ESSENTIAL_INSIDES GEN_GENERIC_SETTER_BY_RVAL_REF ASM_COMMENT
syn keyword CTagsDefinedName GEN_STATIC_GENERIC_GETTER_BY_VAL GEN_GETTER_AS_POINTER TOKENPASTE4 TOKENPASTE1 liborangepower_range_funcs_hpp GEN_SETTER_BY_RVAL_REF _ALIGN4 liborangepower_misc_bitwise_funcs_hpp src_src_code_chunk_class_hpp GEN_STATIC_GENERIC_GETTER_BY_REF liborangepower_linked_list_classes_hpp src_lexer_class_hpp MP11_MAKE_BASE_CLASS_ARR_GETTER_INSIDES GEN_STATIC_GENERIC_SETTER_BY_CON_REF GEN_ACCEPT GEN_POST_CONSTRUCTOR GEN_STATIC_SETTER_BY_VAL INNER_TOKENPASTE1 src_parse_tree_class_hpp
syn keyword CTagsDefinedName LIST_OF_KW_DOLLAR_TOK GEN_STATIC_GETTER_BY_VAL src_ast_visitor_class_hpp src_err_warn_base_class_hpp BPRANGE2MASK src_pt_visitor_class_hpp GEN_GETTERS_BY_CON_REF_AND_REF GEN_CM_BOTH_CONSTRUCTORS_AND_ASSIGN ALIGNAS_REGULAR liborangepower_mpi_handler_class_hpp awith GEN_STATIC_GETTER_BY_REF src_expr_value_class_hpp MP11_DECLARE_IDENT_STATIC_VARS src_misc_includes_hpp liborangepower_str_split_helper_classes_hpp liborangepower_gen_class_innards_defines_hpp
syn keyword CTagsDefinedName rwith src_tok_enum_hpp liborangepower_misc_utility_funcs_hpp src_misc_utility_funcs_hpp liborangepower_mp11_defines_hpp GEN_STACK GEN_GETTER_AND_SETTER_BY_VAL GEN_GENERIC_SETTER_BY_VAL GEN_SETTER_BY_CON_REF liborangepower_misc_input_classes_hpp liborangepower_gmp_stuff_hpp GEN_SETTER_BY_VAL MP11_MAKE_BASE_CLASS_ESSENTIAL_OUTSIDES GEN_MOVE_ONLY_CONSTRUCTORS_AND_ASSIGN zwith GEN_GENERIC_GETTER_AS_POINTER GEN_GENERIC_GETTER_BY_REF GEN_GETTER_BY_VAL liborangepower_with_defines_hpp
syn keyword CTagsDefinedName liborangepower_array_helper_classes_hpp GEN_GENERIC_CM_CONSTRUCTORS_AND_ASSIGN GEN_GENERIC_GETTER_BY_CON_REF LIST_FOR_GEN_STACK liborangepower_prev_curr_pair_classes_hpp LIST_OF_TOK src_expr_num_class_hpp liborangepower_vec2_classes_hpp WIDTH2MP GEN_STATIC_GENERIC_SETTER_BY_VAL liborangepower_time_stuff_hpp liborangepower_lexer_base_class_hpp GEN_GETTER_AND_SETTER_BY_CON_REF liborangepower_misc_output_classes_hpp GEN_NO_CM_CONSTRUCTORS_AND_ASSIGN GEN_STATIC_GETTER_BY_CON_REF
syn keyword CTagsDefinedName MP11_DEFINE_IDENT_STATIC_VARS liborangepower_string_conversion_stuff_hpp liborangepower_lexer_classes_hpp MP11_MAKE_BASE_CLASS_ARR_GETTER_OUTSIDES GEN_STATIC_GENERIC_SETTER_BY_RVAL_REF liborangepower_array_2d_helper_classes_hpp vwith GEN_GETTER_BY_REF MPI_HANDLER_STATIC_ASSERT_0 liborangepower_misc_defines_hpp LIST_OF_PARSE_TREE_NODES liborangepower_json_stuff_hpp GEN_STATIC_SETTER_BY_RVAL_REF INNER_TOKENPASTE2 liborangepower_misc_includes_hpp X
syn keyword CTagsClass NodeParenPair NodeUnopExprDollarSigned ErrWarnBase NodeStaticAssertStmt NodeBinopExprLogOr Vec2 NodeSwitchStmt Node NodeMemberAccessPrivateStmt NodeNoParamPossibleTypename NodeBinopExprCmpGe Array2dHelper NodeDeclProc SrcCodeChunk
syn keyword CTagsClass NodeCoverStmt NodeAuto NodeClass NodeSbit NodeUnopExprDollarSize NodeSshortint NodeRangeExprAny NodeEdgeList NodeScopeClass NodeReplExpr NodeCall NodeParamModuleSublist NodeBinopExprDiv Profiler NodeBinopExprBitAsr NodeIdentTermEqualsExtra NodeUbyte WExpect StatefulParserBase NodeDefaultCaseItem NodeScopeUnion NodePackage NodeAlwaysCombBlock NodeBinopExprBitXor NodeEnum NodeBehavAssignStmt NodeHasString NodeModportSubList NodeAnyForStmt NodeBracketPair NodePseudoExprDollarFell
syn keyword CTagsClass NodeExprCaseItem NodeBinopExprDollarPow NodeModport NodeSizedNumExpr NodeUnopExprDollarRevrange AnyPrintoutBackend NodeIdentTerminal PrevCurrPair NodeInstModuleStmt NodeUnopExprDollarLast LexStateSets NodeScopeEnum NodeUnopExprDollarClog2 NodeUint NodePseudoExprDollarBase Stacks ArrayCszHelper NodeIfStmt NodeUnion NodeStmtList NodeDeclConstList NodeDeclVarList ParseTreeBase NodeLeftRightBase Prng NodeBinopExprMod NodeContAssignStmt NodeDeclFunc NodeBinopExprBitOr NodeSlongint
syn keyword CTagsClass NodeBinopExprMinus NodePseudoExprDollarPast NodeSbyte NodeWhileStmt NodeTypeRange NodeUnopExprLogNot NodeArgList NodeGenerateIfStmt NodeMemberAccessProtectedStmt NodeMemberAccessPublicStmt NodeParamArgTypeSublist NodeSelf NodeRestrictStmt NodeAssertStmt ArrayCsz2dHelper NodePseudoExprDollarStable NodeRangeOne NodeSint NodeReturnStmt NodeSwitchzStmt Parser NodeBinopExprBitLsl NodeAlwaysFfBlock LexerBase NodeDeclCallable ParseRet NodeIdent NodeExprBase NodeIdentMemberAccess NodeSwire
syn keyword CTagsClass NodeIdentTermEqualsExtraList NodeUnopExprDollarUnsigned NodeAlwaysBlkBlock NodeIdentList NodeDollarResizeStmt NodeUnopExprDollarIsSigned NodeVoid NodeOneParamArgInst NodeScopePackage NodeParamPossibleTypename OptAsFuncArgParserBase NodeUnopExprDollarHigh NodePosedgeInst NodeParamArgVarSublist NodeBase NodeUnopExprDollarLow NodeScopeSwitch NodeUlongint FirstValidInvalidInst NodeBinopExprBitLsr NodeModule NodeUnopExprDollarFirst NodeBinopExprPlus MultiParse NodeListCat NodeList
syn keyword CTagsClass NodeBinopExprLogAnd NodeConstString NodeScopeModproc CircLinkedList NodeArgPortSublist NodeDeclTask NodeProgram NodeBinopExprBitAnd NodeUnopExprTypeof MoveOnlyPrevCurrPair ArrayHelper NodeNamedParamArgInstList NodeNumExpr NodeUwire NodeIdentEtc State Visitor SeqParse NodeMemberCallable ExprNum MpiHandler NodeBinopExprCmpLe NodeForStmt NodeBinopExprCmpLt NodeCatExpr NodeInitialBlock NodeUnopExprBitNot NodeUnopExprMinus UnitParse NodePosParamArgInstList NodeRangeTwo
syn keyword CTagsClass ListParse NodeBinopExprCmpGt NodePseudoExprDollarRose ExprValue NodeUsingStmt NodeGenerateForStmt NodeNegedgeInst NodeUnopExprBase NodeTypeof NodeUbit NodeBinopExprCmpNe PtVisitor NodeExtends NodeUnopExprDollarIsUnsigned NodeUshortint NodeScopeBehav NodeIterator NodeBinopExprCmpEq NodePseudoExprDollarGlobalClock NodeUnopExprDollarRange OrParse NodeParamList NodeUnopExprPlus NodeAssumeStmt Lexer NodeBinopExprBase NodeBinopExprMul NodeIdentScopeAccess NodeRangeSuffix
syn keyword CTagsNamespace misc_util frost_hdl bitwise liborangepower misc_output ast range mpi containers strings misc_input lang json integer_types time bignum

syn match CTagsFunction /\<contains\>/
" Matches for file ast_node_classes.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "ast_node_classes.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName GEN_ACCEPT
	syn keyword CTagsNamespace frost_hdl ast
	
endif
" Matches for file pt_visitor_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "pt_visitor_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName ha X
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file tok_enum.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "tok_enum.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName X
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file liborangepower_src/json_stuff/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction json_err __anon12bbe81d0202 __anon12bbe81d0102 __anon12bbe81d0602 __anon12bbe81d0402 __anon12bbe81d0302 __anon12bbe81d0502
	syn keyword CTagsNamespace json liborangepower
	
endif
" Matches for file liborangepower_src/stateful_parser_base_class.hpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/stateful_parser_base_class.hpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon23dabbb40102
	
endif
" Matches for file lexer_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "lexer_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anon3a96d16b0102
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file ast_visitor_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "ast_visitor_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl ast
	
endif
" Matches for file liborangepower_src/gmp_stuff/gmp_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/gmp_stuff/gmp_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace liborangepower bignum
	
endif
" Matches for file expr_num_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "expr_num_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file expr_value_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "expr_value_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file misc_types.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "misc_types.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file parser_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "parser_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
" Matches for file src_code_chunk_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "src_code_chunk_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace frost_hdl
	
endif
