Package:
	child ident, scope;
ScopePackage, List:
Module:
	child ident, param_list, port_list, scope;
ScopeModule, List:
InputSubPortArgList, List:
	child the_typename;
OutputSubPortArgList, List:
	child the_typename;
BidirSubPortArgList, List:
	child the_typename;
SubParamArgList, List:
	child primary;

LeftRightBase:
	child left, right;

// List of SubParamArgList's
ParamArgList, List:

// Example:  `i_a_arr[ARR_SIZE]`
// The list is of brackets.  Example of multiple brackets:  `i_a_arr[2][3]`
IdentBracket, List:
	child ident;

// This represents the `.`, indicating a scope.
IdentScope:

// This is either an expression or a statement.  It can only be an
// expression for non-`void` `func`tions.
Call:
	child ident, param_inst_list;

// A string of identifiers and operations chained together via the `.`
// (scope) operator.
IdentEtc, List:

NumExpr:
	initvar BigNum _n;
SizedNumExpr, NumExpr:
	child size;


// Blank brackets (`[]`) indicate that (a) this pair is on a port
// and (b) that this typename's generics or variable's dimensions are
// determined by what is connected to the port.
// For generics, it is different from when the brackets are left out
// entirely, as that indicates use of purely default values for the
// generics.  For arrays, it is not possible to have them without
// brackets.
// When there is no expression, it indicates that this bracket pair is
// blank.
BracketPair:
	child expr;

HasString:
	initvar string _s;

Ident, HasString:
ConstString, HasString:

ScopeUnnamed, List:

Enum:
	child the_typename, ident, scope;
ScopeEnum, List:

Class:
	initvar bool _packed;
	child ident, param_list, extends, scope, var_list;
ScopeClass, List:
Extends:
	child the_typename;

Typename:
	child ident_etc, param_inst_list;

Type:
Auto: Void:
Uwire: Swire: Ubit: Sbit:
Ubyte: Sbyte: Ushortint: Sshortint:
Uint: Sint: Ulongint: Slongint:
Self:

PosParamArgInstList, List:
NamedParamArgInstList, List:
SliceRange, LeftRightBase:
OneParamArgInst, LeftRightBase:

//// Expression parsing
//expr:
//	exprLogical
//	| exprLogical TokOpLogical expr 
//	;
//
//exprLogical:
//	exprCompare
//	| exprCompare TokOpCompare exprLogical 
//	;
//
//exprCompare:
//	exprAddSub
//	| exprAddSub TokPlus exprCompare
//	| exprAddSub TokMinus exprCompare
//	;
//
//exprAddSub:
//	exprMulDivModEtc
//	| exprMulDivModEtc TokOpMulDivMod exprAddSub
//	| exprMulDivModEtc TokOpBitwise exprAddSub
//	;
//
//exprMulDivModEtc:
//	exprPlusUnary
//	| exprMinusUnary
//	| exprLogNot
//	| exprBitNot
//	| exprCastUnsgn
//	| exprCastSgn
//	| exprClog2
//	//| exprPow
//	| numExpr
//	| identExpr
//	| '(' expr ')'
//	;

//// Expressions
//TokOpLogical: ('&&' | '||') ;
//TokOpCompare: ('==' | '!=' | '<' | '>' | '<=' | '>=') ;
//TokPlus: '+' ;
//TokMinus: '-' ;
//TokOpMulDivMod: ('*' | '/' | '%') ;
//TokOpBitwise: ('&' | '|' | '^' | '<<' | '>>' | '>>>') ;
//TokBitInvert: '~' ;

ExprBase:
	noinitvar ExprValue value;
ExprBinopBase, ExprBase:
	child left, right;
ExprUnopBase, ExprBase:
	child child;

ExprBinopLogAnd, ExprBinopBase:
ExprBinopLogOr, ExprBinopBase:

ExprBinopCmpEq, ExprBinopBase:
ExprBinopCmpNe, ExprBinopBase:
ExprBinopCmpLt, ExprBinopBase:
ExprBinopCmpGt, ExprBinopBase:
ExprBinopCmpLe, ExprBinopBase:
ExprBinopCmpGe, ExprBinopBase:

ExprBinopPlus, ExprBinopBase:
ExprBinopMinus, ExprBinopBase:

ExprBinopMul, ExprBinopBase:
ExprBinopDiv, ExprBinopBase:
ExprBinopMod, ExprBinopBase:

ExprBinopBitAnd, ExprBinopBase:
ExprBinopBitOr, ExprBinopBase:
ExprBinopBitXor, ExprBinopBase:
ExprBinopBitLsl, ExprBinopBase:
ExprBinopBitLsr, ExprBinopBase:
ExprBinopBitAsr, ExprBinopBase:

ExprUnopLogNot, ExprUnopBase:
ExprUnopBitNot, ExprUnopBase:
ExprUnopPlus, ExprUnopBase:
ExprUnopMinus, ExprUnopBase:

ExprUnopDollarUnsgn, ExprUnopBase:
ExprUnopDollarSgn, ExprUnopBase:
ExprUnopDollarIsUnsgn, ExprUnopBase:
ExprUnopDollarIsSgn, ExprUnopBase:
ExprUnopDollarRange, ExprUnopBase:
ExprUnopDollarSize, ExprUnopBase:
ExprUnopDollarMsbpos, ExprUnopBase:
ExprUnopDollarFirst, ExprUnopBase:
ExprUnopDollarLast, ExprUnopBase:
ExprUnopDollarHigh, ExprUnopBase:
ExprUnopDollarLow, ExprUnopBase:
ExprUnopDollarClog2, ExprUnopBase:

ExprBinopDollarPow, ExprBinopBase:

ExprUnopTypeof, ExprUnopBase:
ExprCat, ExprBase:
	child list;
ListCat, List:

ExprRepl, ExprBase:
	child how_much_expr, to_repl_expr;

ExprRangeAny, ExprBase:
	child expr;
RangeOne:
	child child;
RangeTwo, LeftRightBase:




StmtList, List:

StmtAnyFor:
	child var, items, stmt_list;
StmtFor, StmtAnyFor:
StmtGenerateFor, StmtAnyFor:
	child label;

// generate if (...)
// {
// 	...
// }
// else generate if (...)
// {
// 	...
// }
// else generate
// {
// 	...
// }

StmtAnyIf:
	child cond_expr, stmt_list, stmt_else;
StmtAnyElse:
	child stmt_list;

StmtIf, StmtAnyIf:
StmtElse, StmtAnyElse:

StmtGenerateIf, StmtAnyIf:
StmtGenerateElse, StmtAnyElse:

StmtAnyWhile:
	child cond_expr, stmt_list;

StmtGenerateWhile, StmtAnyWhile:
	child label;
StmtWhile, StmtAnyWhile:

StmtGenerateDoWhile, StmtGenerateWhile:
StmtDoWhile, StmtWhile:

StmtGenerateRaw:
	child stmt_list;


StmtBehavAssign, LeftRightBase:
StmtContAssign, LeftRightBase:

StmtLabMemberAccessPublic:
StmtLabMemberAccessProtected:
StmtLabMemberAccessPrivate:

StmtSwitch:
	child ident_etc, stmt_list;
StmtSwitchz, StmtSwitch:
StmtCase:
	child expr;
StmtDefault:

StmtUsing, LeftRightBase:

StmtInstModule:
	child module_ident, inst_ident, arg_inst_list;
StmtReturn:
	child expr;
StmtInitial:
	child stmt_list;
StmtAlwaysComb:
	child stmt_list;
StmtAlwaysBlk:
	child edge_list, stmt_list;
StmtAlwaysFf:
	child edge_list, stmt_list;

PosedgeInst:
	child ident_etc;
NegedgeInst:
	child ident_etc;
EdgeList, List:

DeclCallable:
	initvar bool _is_static, _is_virtual;
	child param_list, arg_list, ident, stmt_list;

DeclFunc, DeclCallable:
	initvar bool _is_const;
	child the_typename;
DeclProc, DeclCallable:
	initvar bool _is_port;
DeclTask, DeclCallable:

DeclVar:
	child the_typename, ident_bracket;
DeclGenvar, DeclVar:
