program:
	(
		decl_package
		| decl_module
	)*
	EOF
	;

decl_package:
	TokKwPackage ident
	'{'
		(list_decl_const ';'
		| decl_range
		| decl_using
		| decl_func_task
		| decl_class
		| decl_union
		| decl_enum
		| decl_package)*
	'}'
	;

decl_module:
	TokKwModule ident
	('#' '('
		decl_using*
	')')?
	'('
		arg_list?
	')'
	'{'
		inside_module
	'}'
	;

arg_list:
	(list_decl_const ',')

	(',')?
	;

list_decl_const:
	TokKwConst typename (post_typename_ident ('=' expr)?)
		(',' post_typename_ident ('=' expr)?)*
	;

typename:
	;

post_typename_ident:
	ident ('[' expr (':' expr)? ']')?
	;

inside_module:
