// This is almost correct ANTLR4 syntax
program:
	(
		decl_module
		| decl_package
	)*
	;


decl_module:
	'module' ident
	('#' '(' list_module_decl_param_type ')')?
	('(' list_module_decl_port ')')?
	'{'
		inside_module
	'}'
	;

list_module_decl_param_type:
	(list_module_decl_just_param
		| list_module_decl_just_type)
	(',' (list_module_decl_just_param
		| list_module_decl_just_type))*
	;

list_module_decl_just_param:
	// Not having a `typename` means a built-in non-array type will be
	// used.
	'param'? typename?
	ident (TokBlkAssign expr)?
	(',' ident (TokBlkAssign expr)?)*
	;

list_module_decl_just_type:
	'type'
	ident (TokBlkAssign typename)?
	(',' ident (TokBlkAssign typename)?)*
	;


typename:
	(ident '.')? ident
	('#' '(' (list_inst_positional_param_type
		| list_inst_named_param_type) ')')?
	;

list_inst_positional_param_type:
	(expr | typename)
	(',' (expr | typename))*
	;

list_inst_named_param_type:
	('.' '(' (expr | typename) ')')
	(',' '.' '(' (expr | typename) ')')*
	;


decl_package:
	'package' ident
	'{'
		inside_package
	'}'
	;

TokBlkAssign: '=:' ;
