LexWhitespace=1
LexLineComment=2
TokOpLogical=3
TokOpCompare=4
TokPlus=5
TokMinus=6
TokOpMulDivMod=7
TokOpBitwise=8
TokBitInvert=9
TokDecNum=10
TokHexNum=11
TokBinNum=12
TokBlockingAssign=13
TokNonBlockingAssign=14
TokPeriod=15
TokComma=16
TokColon=17
TokScope=18
TokApostrophe=19
TokQuote=20
TokSemicolon=21
TokExclamPoint=22
TokLParen=23
TokRParen=24
TokLBracket=25
TokRBracket=26
TokLBrace=27
TokRBrace=28
TokNumber=29
TokKwModule=30
TokKwParameter=31
TokKwLocalparam=32
TokKwInput=33
TokKwOutput=34
TokKwLogic=35
TokKwInterface=36
TokKwStruct=37
TokKwPublic=38
TokKwPrivate=39
TokKwEnum=40
TokKwUnion=41
TokKwTask=42
TokKwFunction=43
TokKwPackage=44
TokKwDollarConcat=45
TokKwDollarReplicate=46
TokKwAssign=47
TokKwInitial=48
TokKwAlwaysComb=49
TokKwAlwaysSeq=50
TokKwPosedge=51
TokKwNegedge=52
TokKwIf=53
TokKwElse=54
TokKwFor=55
TokKwWhile=56
TokKwDo=57
TokKwSwitch=58
TokKwSwitchx=59
TokKwSwitchz=60
TokKwCase=61
TokKwDefault=62
TokIdent=63
TokOther=64
'+'=5
'-'=6
'~'=9
'='=13
'<-'=14
'.'=15
','=16
':'=17
'::'=18
'\''=19
'"'=20
';'=21
'!'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'#'=29
'module'=30
'parameter'=31
'localparam'=32
'input'=33
'output'=34
'logic'=35
'interface'=36
'struct'=37
'public'=38
'private'=39
'enum'=40
'union'=41
'task'=42
'function'=43
'package'=44
'$concat'=45
'$replicate'=46
'assign'=47
'initial'=48
'always_comb'=49
'always_seq'=50
'posedge'=51
'negedge'=52
'if'=53
'else'=54
'for'=55
'while'=56
'do'=57
'switch'=58
'switchx'=59
'switchz'=60
'case'=61
'default'=62
