token literal names:
null
null
null
null
null
'+'
'-'
null
null
'~'
null
null
null
'='
'<-'
'.'
','
':'
'::'
'\''
'"'
';'
'!'
'('
')'
'['
']'
'{'
'}'
'#'
'module'
'parameter'
'localparam'
'input'
'output'
'logic'
'interface'
'struct'
'public'
'private'
'enum'
'union'
'task'
'function'
'package'
'$concat'
'$replicate'
'assign'
'initial'
'always_comb'
'always_seq'
'posedge'
'negedge'
'if'
'else'
'for'
'while'
'do'
'switch'
'switchx'
'switchz'
'case'
'default'
null
null

token symbolic names:
null
LexWhitespace
LexLineComment
TokOpLogical
TokOpCompare
TokPlus
TokMinus
TokOpMulDivMod
TokOpBitwise
TokBitInvert
TokDecNum
TokHexNum
TokBinNum
TokBlockingAssign
TokNonBlockingAssign
TokPeriod
TokComma
TokColon
TokScope
TokApostrophe
TokQuote
TokSemicolon
TokExclamPoint
TokLParen
TokRParen
TokLBracket
TokRBracket
TokLBrace
TokRBrace
TokNumber
TokKwModule
TokKwParameter
TokKwLocalparam
TokKwInput
TokKwOutput
TokKwLogic
TokKwInterface
TokKwStruct
TokKwPublic
TokKwPrivate
TokKwEnum
TokKwUnion
TokKwTask
TokKwFunction
TokKwPackage
TokKwDollarConcat
TokKwDollarReplicate
TokKwAssign
TokKwInitial
TokKwAlwaysComb
TokKwAlwaysSeq
TokKwPosedge
TokKwNegedge
TokKwIf
TokKwElse
TokKwFor
TokKwWhile
TokKwDo
TokKwSwitch
TokKwSwitchx
TokKwSwitchz
TokKwCase
TokKwDefault
TokIdent
TokOther

rule names:
program
subProgram
declModule
declStruct
declVarList
declParameters
typeName
slice
scopedOuterStatements
outerStatement
listIdentNames
multiListModulePorts
listModulePorts
listPortParams
portParam
expr
exprLogical
exprCompare
exprAddSub
exprMulDivModEtc
exprUnary
exprBitInvert
exprNegate
exprLogNot
numExpr
identExpr
identName
identSliced


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 148, 10, 15, 12, 15, 14, 15, 151, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 176, 10, 18, 12, 18, 14, 18, 179, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 236, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 6, 32, 34, 36, 38, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 35, 36, 3, 2, 12, 14, 2, 237, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 54, 28, 2, 70, 71, 7, 25, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 26, 2, 2, 73, 74, 5, 18, 10, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 39, 2, 2, 76, 77, 5, 54, 28, 2, 77, 83, 7, 29, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 23, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 7, 23, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 5, 22, 12, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 31, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 26, 2, 2, 96, 13, 3, 2, 2, 2, 97, 99, 7, 37, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 54, 28, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 29, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 32, 17, 2, 108, 109, 7, 30, 2, 2, 109, 17, 3, 2, 2, 2, 110, 114, 7, 29, 2, 2, 111, 113, 5, 20, 11, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 30, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 23, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 8, 5, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 130, 5, 54, 28, 2, 126, 127, 7, 18, 2, 2, 127, 129, 5, 54, 28, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 138, 5, 26, 14, 2, 134, 135, 7, 18, 2, 2, 135, 137, 5, 26, 14, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 27, 3, 2, 2, 2, 144, 149, 5, 30, 16, 2, 145, 146, 7, 18, 2, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 33, 2, 2, 153, 156, 5, 54, 28, 2, 154, 155, 7, 15, 2, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 8, 17, 1, 2, 159, 160, 5, 34, 18, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 3, 2, 2, 162, 163, 7, 5, 2, 2, 163, 165, 5, 34, 18, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 8, 18, 1, 2, 170, 171, 5, 36, 19, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 6, 2, 2, 174, 176, 5, 36, 19, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 19, 1, 2, 181, 182, 5, 38, 20, 2, 182, 191, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 7, 2, 2, 185, 190, 5, 38, 20, 2, 186, 187, 12, 3, 2, 2, 187, 188, 7, 8, 2, 2, 188, 190, 5, 38, 20, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 20, 1, 2, 195, 196, 5, 40, 21, 2, 196, 205, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 7, 9, 2, 2, 199, 204, 5, 40, 21, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 10, 2, 2, 202, 204, 5, 40, 21, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 216, 5, 42, 22, 2, 209, 216, 5, 50, 26, 2, 210, 216, 5, 52, 27, 2, 211, 212, 7, 25, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 26, 2, 2, 214, 216, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 221, 5, 44, 23, 2, 218, 221, 5, 46, 24, 2, 219, 221, 5, 48, 25, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 32, 17, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 5, 32, 17, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 32, 17, 2, 230, 49, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 51, 3, 2, 2, 2, 233, 236, 5, 54, 28, 2, 234, 236, 5, 56, 29, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 53, 3, 2, 2, 2, 237, 238, 7, 65, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 241, 5, 16, 9, 2, 241, 57, 3, 2, 2, 2, 22, 61, 66, 83, 99, 102, 114, 123, 130, 138, 149, 156, 166, 177, 189, 191, 203, 205, 215, 220, 235]